AddTaskWindow.xaml

<Window x:Class="TASKMANAGER.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASKMANAGER"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600"
        WindowStartupLocation="Manual"
        Left="400" Top="220"
        MinWidth="600" MinHeight="400">
    <Window.Resources>
        <!-- Style for Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E8E8E8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="114"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Style for CheckBox -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="140"/>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="502"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="Enter your task here"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#BEC3EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Style="{StaticResource LabelStyle}"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Content="Add your new Task"/>

        <!-- Buttons -->
        <Button Style="{StaticResource ButtonStyle}"
                x:Name="CancelBT"
                Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                Click="CancelBT_Click"/>

        <Button Style="{StaticResource ButtonStyle}"
                x:Name="AddTaskBT"
                Grid.Column="2"
                Grid.Row="3"
                Content="Add Task"
                Click="AddTaskBT_Click"/>

        <!-- ComboBox -->
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  x:Name="NewComboBox"
                  Grid.Column="2"
                  Grid.Row="2">
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Low"/>
        </ComboBox>

        <!-- CheckBox -->
        <CheckBox Style="{StaticResource CheckBoxStyle}"
                  x:Name="NewIsComplete"
                  Grid.Column="1"
                  Grid.Row="2"
                  Content="Completed"/>

        <!-- DatePicker -->
        <DatePicker Style="{StaticResource DatePickerStyle}"
                    x:Name="NewDatePicker"
                    Grid.Column="3"
                    Grid.Row="2" BorderBrush="Transparent" FontSize="14" Width="140" Height="30"/>

        <!-- TextBox -->
        <TextBox Style="{StaticResource TextBoxStyle}"
                 x:Name="NewTB"
                 Grid.ColumnSpan="5"
                 Grid.Row="1"
                 GotFocus="PlaceholderTextBox_GotFocus"
                 LostFocus="PlaceholderTextBox_LostFocus"/>
    </Grid>
</Window>
